<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .video-card {
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }
        .video-card:hover {
            transform: scale(1.05);
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            width: 100%;
            background: black;
        }
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center mb-4" style="background-color: yellowgreen;">Videos</h2><hr>
        {% if request.user.is_authenticated %}
            <h2 >Your account<br><h4><br>username: {{ request.user }}</h4></h2><br><form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" style="background-color: rgb(236, 83, 83);">Logout</button>
            </form><hr><br>
        {% else %}
            <h2><a href="{% url 'login' %}" style="color: red;">Login</a></h2><hr><br>
        {% endif %}

        <div class="row">
            {% for video in videos %}
            <div class="col-md-4 mb-4">
                <div class="card video-card">
                    <div class="video-container">
                        <video controls>
                            <source src="{{ video.video.url }}" type="video/mp4">
                        </video>
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">{{ video.title }}</h5>
                        {% if request.user.is_staff %}
                            <button style="background-color: rgb(236, 83, 83);"><a href="{% url 'delete' video_id=video.id %}">delete</a></button>
                        {% elif request.user.is_user %}
                            <h4 style="color: rgb(236, 83, 83);">you can only view</h4>
                        {% endif %}
                    </div>

                </div>
            </div>
            {% endfor %}
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
